/*
  二进制：以“0B”或“0b”开头
  八进制：以“0”开头
  十六进制：以“0X”或“0x”开头
*/ 
public BinaryTest{
  public static void main(String[] args){
    int num1 = 103;  // 十进制
    
    int num2 = 0b10; // 二进制

    int num3 = 023;  // 八进制

    int num4 = 0X111;  // 十六进制





    // 二进制转十进制

    /*
      正数：最高位是0
      负数：最高位是1

      规定：
      正数的补码和反码，原码一样，称为“三码合一”

      负数的补码和反码，不一样
        负数的原码：把十进制转为二进制，然后最高位设置为1
        负数的反码：在原码的基础上，最高位不变，其余取反（0变1，1变0）
        负数的补码：反码+1

    */ 




  }
} 