/*
  1、什么是标识符？Java中变量、方法、类等要素命名时使用的字符序列，称位标识符
    技巧：凡是自己起的名字都是标识符。比如类、方法、类名、包名，常量名等
  
  2、标识符的命名规则(必须要遵守！！！，否则编译不通过)
    > 由26个英文字母大小写，0-9，_和$组成
    > 数字不能开头
    > 不可以使用关键字和保留字，但能包含关键字和保留字
    > Java中严格区分大小写，长度无限制
    > 标识符不能包含空格 

  3、标识符的命名规范（建议遵守，编译和运行都能正常执行，只是容易被人鄙视）
    > 包名：多单词组成时所有的字母都小写：xxxyyyzzz 
      例如：java.lang

    > 类名、接口名：多单词组成时，所有单词的首字母大写：XxxYyyZzz
      例如：HelloWorld、String

    > 变量名、方法名：多单词组成时，每一个单词首字母小写，第二个单词开始每个单词首字母大写：xxxYyyZzz
      例如： book、age、getName、myNameAndAge

    > 常量名：所有字母都大写，多单词组成时，每个单词用下划线链接：XXX_YYY_ZZZ
      例如：MAX_VALUE、PI
    

  说明：在定义标识符时，要注意“见名知意”
*/

class Identifier{
  public static void main(String[] args){
    int age = 10;

    char gender = "男";
  }
}